{% extends "sec/header.html" %} {% block content %}

<head>

    <meta charset="utf-8">

    <!-- Load paper.css for happy printing -->


    <!-- Set page size here: A5, A4 or A3 -->
    <!-- Set also "landscape" if you need -->
    <style>@page {
        size: A4 portrait;
        margin-top: 8px;
        margin-bottom: 10px;
        margin-left: 20px;
    }</style>
    <style>
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        .column {
            float: left;
            padding: 5px;
        }

        /* Clear floats after image containers */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        table tbody tr td {
            padding: 2px !important;
            line-height: 1.35 !important;
        }

        @media print {
            .box-body {
                margin-top: 10px !important;
                margin-bottom: 10px;
            }
        }
    </style>

    <script type="text/javascript">
      function printPageArea(areaID){
        var printContent = document.getElementById(areaID);
        var WinPrint = window.open('', '', 'width=900,height=650');
        WinPrint.document.write(printContent.innerHTML);
        WinPrint.document.close();
        WinPrint.focus();
        WinPrint.print();
        WinPrint.close();
    }
    </script>
    <style>
        .center-me {
            font-size: 15px;
            margin: auto;
            height: 10px;
            max-width: 500px;
            margin: 75px auto 40px auto;
            display: flex;
        }
    </style>
</head>

<body class="A4 portrait">


<section class="sheet" id="content-print">
    <style>
        table {
            /* border-collapse: unset !important; */
        }
    </style>
<div id="printableArea">
    <div class="box-body" id="box_data" style="display: flex;padding: 5px 10px 0 10px;margin-bottom: -21px;">
        <div style="width: 100%;padding-right: 10px;" class="col-md-12">
            <div class="row">
                <div class="col-lg-4" style="width: 70%;padding-left: 20px;">
                    <h4 style="text-align:center;">MAINTENANCE BILL</h4>
                </div>

            </div>

            <br>




            <table width="100%" border="1">
                <tr style="background: rgba(217,225,242,1.0)">
                    <th class="text-center" colspan="2" style="width: 25%;">Bill To</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Name</th>
                    <th>{{profile.name}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Flat Number</th>
                    <th>{{profile.flat_no}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Email</th>
                    <th>{{profile.email}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Bill ID</th>
                    <th>{{bill.bill_id}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Date Published</th>
                    <th>{{bill.publish_date}}</th>
                </tr>
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Date Due</th>
                    <th>{{bill.due_date}}</th>
                </tr>
                {% if bill.status == 'y' %}
                <tr>
                    <th style="width: 5%;font-size: 12px;background: rgba(217,225,242,1.0)">Payment Time</th>
                    <th>{{bill.payment_time}}</th>
                </tr>
                {% endif %}
            </table>
            <br>
            <table width="100%" border="1px">
                <tr style="background: rgba(217,225,242,1.0);">
                    <th class="text-center">
                        Sr No.
                    </th>
                    <th class="text-center" colspan="3">
                        Particulars
                    </th>
                    <th class="text-center">
                        Amount
                    </th>
                </tr>
                <tbody>

                <tr><td>1</td><td colspan="3">Repairs and Maintenance Fund</td><td>{{bill.repairs_maintenance_charges}}</td></tr>
                <tr><td>2</td><td colspan="3">Society Service Charges</td><td>{{bill.society_service_charges}}</td></tr>
                <tr><td>3</td><td colspan="3">Parking Charges</td><td>{{bill.parking_charges}}</td></tr>
                <tr><td>4</td><td colspan="3">Sinking Fund</td><td>{{bill.sinking_fund_charges}}</td></tr>
                <tr><td>5</td><td colspan="3">Charity Fund</td><td>{{bill.charity_charges}}</td></tr>
                </tbody>



                <tfoot>
                <tr style="background: rgba(217,225,242,1.0);">
                    <td colspan="4">Total Amount</td>
                    <td colspan="1">{{total}}</td>
                </tr>
                
                
                </tfoot>


            </table>
            <br>

        </div>

    </div>
</div><br>
<a href="/admin/residents/bills/{{profile.id}}" class="btn">Back</a>
<a href="javascript:void(0);" class="btn" onclick="printPageArea('printableArea')">Print</a><br><br>
</section>
</body>
<style media="screen">
  a.btn{
    position:relative;
    left:500px;
  }
  h4{
    position:relative;
    left:150px;
  }
</style>
{% endblock %}
